org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.2.0
group=at.yedel.advantimations

minecraftVersion=1.21.11
fabricLoaderVersion=0.18.4
fabricApiVersion=0.141.3+1.21.11

modMenuVersion=16.0.0
yaclVersion=3.8.2+1.21.11-fabric
devAuthVersion=1.2.1