org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.0.0
group=at.yedel.advantimations

minecraftVersion=1.21.6
yarnVersion=1.21.6+build.1
fabricLoaderVersion=0.16.14
fabricApiVersion=0.128.1+1.21.6

modMenuVersion=15.0.0-beta.3
yaclVersion=3.7.1+1.21.6-fabric
devAuthVersion=1.2.1