org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.2.0
group=at.yedel.advantimations

minecraftVersion=1.21.8
fabricLoaderVersion=0.18.4
fabricApiVersion=0.136.1+1.21.8

modMenuVersion=15.0.0
yaclVersion=3.7.1+1.21.6-fabric
devAuthVersion=1.2.1