org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=2.0.0
group=at.yedel.advantimations

minecraftVersion=1.21.8
fabricLoaderVersion=0.18.4
fabricApiVersion=0.136.1+1.21.8

modMenuVersion=15.0.1
yaclVersion=3.8.2+1.21.6-fabric
devAuthVersion=1.2.1