org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.2.0
group=at.yedel.advantimations

minecraftVersion=1.21.9
fabricLoaderVersion=0.18.4
fabricApiVersion=0.134.1+1.21.9

modMenuVersion=16.0.0
yaclVersion=3.8.0+1.21.9-fabric
devAuthVersion=1.2.1