org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.0.0
group=at.yedel.advantimations

minecraftVersion=1.21.5
yarnVersion=1.21.5+build.1
fabricLoaderVersion=0.16.14
fabricApiVersion=0.126.0+1.21.5